PORT = 3000

MONGODB_URL=mongodb+srv://KIROLS:AGAMSFGLKAJHNGFWQPFJG@cluster0.epf8pim.mongodb.net/


ACCESS_TOKEN_SECRET = asgfjsafhgnsalwegtwet
REFRESH_TOKEN_SECRET=hewgoihewdsgnlds

EMAIL_USER=kirolsgorge@gmail.com
EMAIL_PASS=pubi ktpy ravx ajhj

CLOUDINARY_CLOUAD_NAME=dclvsk5oe
CLOUDINARY_API_KEY=729155824774956
CLOUDINARY_API_SECRET=ojb40KhaQaODuGSnrHCGqskcWDY